ACCESS_TOKEN_SECRET=2T5ZQQoXfjNqJv5Y1uOaT4+rFGGU4D5YJDAhDOovOcu/0aWte7QAk3fsADAu6ExmGGBB4xc/OTNGPtwz
ACCESS_TOKEN_EXPIRY=30m
REFRESH_TOKEN_SECRET=s/vzguJppUE8lBhiD25LiKJT4ExrP15j0P/WbknkRS/eYYyhanf3IJvGAmwpUgkvtp5d0JtihXQXecWv
REFRESH_TOKEN_EXPIRY=1d

DB_USERNAME=alldesk
DB_PASSWORD=alldesk
DB_DATABASE=alldesk
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
DB_SCHEMA=public
DB_GENERATOR=entities

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=root
REDIS_PASSWORD=E/lX4hEO798CrLAuHhgm7VjPJROTRKm7M2L1CyD/BLB5tZ/7mwEDJHdM55OYOqeHEgfTiVViaR3pSpxc

CRYPT_APP_KEY=F7MrIMg0sb9waGj8isC8

APP_HOST=localhost
APP_PORT=3001
APP_NAME=SCA
APP_VERSION=0.1
